# ssm

./: .gitignore  README.md  pom.xml
framework/: pom.xml
framework/src/main/java/cn/chenlichao/web/ssm/controller/: BaseController.java  CRUDController.java  PageUtils.java  WrapModel.java
framework/src/main/java/cn/chenlichao/web/ssm/dao/entity/: BaseEntity.java  IntegerEntity.java  LongEntity.java
framework/src/main/java/cn/chenlichao/web/ssm/dao/mapper/: BaseMapper.java
framework/src/main/java/cn/chenlichao/web/ssm/exception/: DAOException.java
framework/src/main/java/cn/chenlichao/web/ssm/service/: BaseService.java  PageParams.java  PageResults.java
framework/src/main/java/cn/chenlichao/web/ssm/service/impl/: BaseServiceImpl.java
framework/src/main/java/cn/chenlichao/web/ssm/support/mybatis/providers/: SSMMapperProvider.java
framework/src/main/java/cn/chenlichao/web/ssm/support/tiles/: Tiles3Configurer.java
framework/src/main/java/cn/chenlichao/web/ssm/utils/: DateUtils.java  LinkedReadOnceQueue.java
framework/src/main/resources/mybatis/: config.xml
framework/src/test/java/cn/chenlichao/web/ssm/: Main.java
framework/src/test/java/cn/chenlichao/web/ssm/service/: PageResultsTest.java
framework/src/test/java/cn/chenlichao/web/ssm/test/: BaseMapperTest.java  BaseServiceTest.java  Main.java  UserType.java
framework/src/test/java/cn/chenlichao/web/ssm/test/domain/: UcUser.java
framework/src/test/java/cn/chenlichao/web/ssm/test/mapper/: UcUserMapper.java  UcUserMapper.xml
framework/src/test/java/cn/chenlichao/web/ssm/test/service/: UcUserService.java  UcUserServiceImpl.java
framework/src/test/java/cn/chenlichao/web/ssm/test/service/impl/: UcUserServiceImpl.java
framework/src/test/java/cn/chenlichao/web/ssm/utils/: LinkedReadOnceQueueTest.java
framework/src/test/resources/: logback.xml
framework/src/test/resources/spring/: spring-config.xml
framework/src/test/resources/sql/: add-records.sql  init.sql
generator/: pom.xml
generator/src/main/java/cn/chenlichao/web/ssm/generator/mybatis/: ControllerGeneratorPlugin.java  MapperGeneratorPlugin.java  SSMJavaTypeResolver.java  ServiceGeneratorPlugin.java
generator/src/test/java/example/: Generator.java
generator/src/test/resources/: generator-config.xml
