<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.chenlichao.web</groupId>
    <artifactId>ssm</artifactId>
    <version>0.9-SNAPSHOT</version>
    <modules>
        <module>framework</module>
        <module>generator</module>
    </modules>
    <packaging>pom</packaging>

    <name>ssm</name>
    <description>Spring4 + SpringMVC4 + MyBatis3 + Tiles3 Integration Framework</description>
    <url>https://github.com/chenlichao-cn/ssm</url>
    <inceptionYear>2016</inceptionYear>

    <properties>

        <javadoc.skip>true</javadoc.skip>
        <gpg.skip>true</gpg.skip>

        <sourceTarget>1.8</sourceTarget>

        <spring.framework.version>4.3.0.RELEASE</spring.framework.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mybatis.mapper.version>3.3.8</mybatis.mapper.version>
        <mybatis.pagehelper.version>4.1.6</mybatis.pagehelper.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
    </properties>

    <developers>
        <developer>
            <id>chenlichao</id>
            <email>253004141@qq.com</email>
            <name>陈立朝</name>
        </developer>
    </developers>

    <scm>
        <url>https://chenlichao-cn@github.com/chenlichao-cn/ssm.git</url>
        <connection>scm:git:https://chenlichao-cn@github.com/chenlichao-cn/ssm.git</connection>
    </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/chenlichao-cn/ssm/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${sourceTarget}</source>
                    <target>${sourceTarget}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${javadoc.skip}</skip>
                    <show>public</show>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api</link>
                    </links>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <skip>${gpg.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>